namespace NSMain;

function sendPush( 
    token: String, 
    firstName: String, lastName: String, nickname: String, 
    buildMsg: fn(date: String) -> String 
): Bool { 

    let ln = String::concat(" ", lastName); 
    let nn = String::concat(" aka ", nickname); 

    let title = String::concat("How are you, ", firstName, ln, nn, "?"); 
    let body = buildMsg("November 16th"); 

    return doSend(token, title, body); 
} 

function doSend(token: String, title: String, body: String): Bool { 
    _debug(String::concat(token, " | ", title, " | ", body)); 
    return true; 
}

entrypoint function main(): Bool {
    
    let userActivities = String::concat("running", "cooking"); 
    let result = sendPush( 
        "faketoken", "John", "Smith", "Strongman", 
        fn(date: String): String => { 
            let body = String::concat( 
                "Today is ", date, " and it's going to be rainy and windy. How about doing one of your favorite activities: ", userActivities, "?" 
            ); 
            return body; 
        } 
    ); 

    return result;
}