namespace NSMain; 

function multiplyVectors( 
    vector1: List<Float64>, 
    vector2: List<Float64> 
): Float64 { 
    return Float64::sum( 
        vector1.mapIndex<Float64>( 
            fn(el, i) => Float64::product( 
                List<Float64>@{ el, vector2.get(i) } 
            ) 
        ) 
    ); 
} 

entrypoint function main(): Float64 { 
    let va = List<Float64>@{ 2.0f, 4.0f, 7.0f, 12.0f }; 
    let vb = List<Float64>@{ 8.0f, 4.0f, 32.0f, 6.0f }; 
    return multiplyVectors(va, vb); 
}
