namespace NSMain;

concept Animal {
    field name: String = "Unknown";

    method eat(): String {
        // Eat
        return "yummy";
    }

    method sleep(): String {
        // Sleep
        return "zzz";
    }

    abstract method makeSound(): String;
}

entity Dog provides Animal {
    override method makeSound(): String {
        return "Woof";
    }
}

entity Cat provides Animal {
    override method makeSound(): String {
        return "Meow";
    }
}

entity Bird provides Animal {
    override method makeSound(): String {
        return "Tweet";
    }

    method fly(): String {
        return "Flying ... ";
    }
}

entrypoint function main(): String {

    _debug(Dog@{name="Bob"}.makeSound());
    _debug(Cat@{name="Kitty"}.makeSound());
    _debug(Bird@{name="Tiki"}.makeSound());

    return "Done.";
}
