namespace NSMain;

entity PhoneNumber provides Parsable { 
    field number: String; 

    hidden static parseNumber(str: String): Result<String, String> {
        if (str.length() <= 9) {
            return ok(str);
        } else {
            return err("Invalid Phone Number"); 
        }
    } 

    override static tryParse(str: String): Result<PhoneNumber, String> { 
        let result = PhoneNumber::parseNumber(str);  

        if(result.isErr()) {
            return err(result.failure()); 
        } else {
            let phone = PhoneNumber@{number=result.result()}; 
            return ok(phone); 
        } 
    } 
} 

function sendSMSNotification(phone: StringOf<PhoneNumber>): String {
    // Send the notification 
    return String::concat("Send to ", phone.string());
}

entrypoint function main(): String {
    var num = PhoneNumber'995678576';
    return sendSMSNotification(num);
}