namespace NSMain;

typedef CurrencyFormat = /(\d)+(USD|EUR)/;

function convertToUSD(input: SafeString<CurrencyFormat>): Float64 {

    let strInput = input.string();
    let regexMatch = /(\d)+/.match(strInput);

    let dval = Float64::parse(strInput.substring(regexMatch.index, regexMatch.index + regexMatch.length));

    if(strInput.endsWith("USD")) {
        return dval;
    } else {
        return convertEURToUSD(dval);
    }
}

function convertEURToUSD (euros: Float64): Float64 {
    // Do something
    return euros * 1.18f;
}

entrypoint function main(): Float64 {
    var amount = CurrencyFormat'100EUR';
    return convertToUSD(amount);
}