namespace NSMain;

entity User { 
    field name: String; 
}

entrypoint function main(): Int {

    var u = User@{ name="John" };
    let list = List<User>::fill(3, u);
    _debug(list);

    let user = list.get(1);
    _debug(user);

    let back = list.get(list.size() - 1);
    _debug(back);

    let userNames = list.map<String>(fn(u) => u.name);
    _debug(userNames);

    let numbers = List<Int>@{1,5,3,5,89,4,3,6,83,2,5,10};
    let sorted = numbers.sort(fn(a, b) => a > b);
    _debug(sorted);

    let userOrDefault = list.defaultGet(4, list.front());
    _debug(userOrDefault);

    let bobs1 = list.filter(fn(u) => u.name == "Bob");
    _debug(bobs1);

    let bobs2 = list.filterNot(fn(u) => u.name == "Bob");
    _debug(bobs2);

    return 0;
}